<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5eE-er-rjQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="jPq-4Z-f08">
            <objects>
                <navigationController definesPresentationContext="YES" id="5eE-er-rjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="Icon_home" id="coE-v0-Asg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpX-z1-Uvy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nUE-Lj-tbF" kind="relationship" relationship="rootViewController" id="46I-ha-3Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZH-Dz-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-18"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Qh2-Eu-OLE">
            <objects>
                <viewController id="nUE-Lj-tbF" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTI-uv-CJD"/>
                        <viewControllerLayoutGuide type="bottom" id="7IB-lG-6T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgU-Za-zX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-KP-U24">
                                <rect key="frame" x="20" y="464" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L5P-66-czR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <color key="tintColor" red="0.53333333329999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YDd-y7-a9u" kind="push" id="dU2-u0-wNN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-c0-9Gg">
                                <rect key="frame" x="150" y="434" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-Nw-dfW">
                                <rect key="frame" x="0.0" y="64" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JGH-q2-2xN" customClass="UIRefreshControl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onRefresh:" destination="nUE-Lj-tbF" eventType="valueChanged" id="7t5-gb-czU"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLa-KP-U24" firstAttribute="top" secondItem="5Vr-c0-9Gg" secondAttribute="bottom" constant="10" id="1Ag-BZ-Zzb"/>
                            <constraint firstItem="MJ9-Nw-dfW" firstAttribute="leading" secondItem="AgU-Za-zX1" secondAttribute="leading" id="Aog-bV-dJf"/>
                            <constraint firstItem="MJ9-Nw-dfW" firstAttribute="top" secondItem="xTI-uv-CJD" secondAttribute="bottom" id="DGh-6B-4qm"/>
                            <constraint firstItem="7IB-lG-6T6" firstAttribute="top" secondItem="oLa-KP-U24" secondAttribute="bottom" constant="15" id="Fhq-kc-2tP"/>
                            <constraint firstItem="oLa-KP-U24" firstAttribute="leading" secondItem="AgU-Za-zX1" secondAttribute="leading" constant="20" id="HtP-5Q-rYD"/>
                            <constraint firstItem="5Vr-c0-9Gg" firstAttribute="top" secondItem="MJ9-Nw-dfW" secondAttribute="bottom" constant="10" id="IeO-BL-crn"/>
                            <constraint firstAttribute="centerX" secondItem="5Vr-c0-9Gg" secondAttribute="centerX" id="bo8-K7-qmf"/>
                            <constraint firstAttribute="trailing" secondItem="oLa-KP-U24" secondAttribute="trailing" constant="20" id="fKJ-v8-RHc"/>
                            <constraint firstAttribute="trailing" secondItem="MJ9-Nw-dfW" secondAttribute="trailing" id="n8a-Ze-ugl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="ylB-7M-X97"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Vr-c0-9Gg" id="aGh-7s-RfB"/>
                        <outlet property="startButton" destination="oLa-KP-U24" id="NkD-PE-qON"/>
                        <outlet property="tableView" destination="MJ9-Nw-dfW" id="KnD-nG-Xdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj7-P6-7wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-18"/>
        </scene>
        <!--問題-->
        <scene sceneID="Fta-lj-CRr">
            <objects>
                <viewController storyboardIdentifier="Quiz" id="YDd-y7-a9u" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVu-hU-n3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="dih-ap-C7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UR1-It-ry1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-u0-rdN">
                                <rect key="frame" x="20" y="134" width="280" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Questoin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-bf-o5H">
                                <rect key="frame" x="20" y="108" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-aq-ZpK" userLabel="Choice 3">
                                <rect key="frame" x="20" y="469" width="280" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ykq-47-irm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <state key="normal" title="さぁ？">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAnswer3:" destination="YDd-y7-a9u" eventType="touchUpInside" id="b93-gi-16d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-Yc-22Q" userLabel="Choice 2">
                                <rect key="frame" x="20" y="421" width="280" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Djx-jj-pck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <state key="normal" title="いいえ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAnswer2:" destination="YDd-y7-a9u" eventType="touchUpInside" id="jJz-Zp-S5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2if-n6-Pcj">
                                <rect key="frame" x="10" y="74" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-Tu-k3O" userLabel="Choice 1">
                                <rect key="frame" x="20" y="373" width="280" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s5P-y4-6xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <state key="normal" title="はい">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAnswer1:" destination="YDd-y7-a9u" eventType="touchUpInside" id="6hi-Df-L9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IEJ-u0-rdN" secondAttribute="centerX" id="BuV-v8-3KT"/>
                            <constraint firstItem="Zdi-aq-ZpK" firstAttribute="leading" secondItem="UR1-It-ry1" secondAttribute="leading" constant="20" id="H3M-SB-Riw"/>
                            <constraint firstAttribute="trailing" secondItem="ReX-Yc-22Q" secondAttribute="trailing" constant="20" id="HU8-vO-uF5"/>
                            <constraint firstItem="Zdi-aq-ZpK" firstAttribute="top" secondItem="ReX-Yc-22Q" secondAttribute="bottom" constant="8" id="M99-JD-61o"/>
                            <constraint firstAttribute="trailing" secondItem="IEJ-u0-rdN" secondAttribute="trailing" constant="20" id="NUG-Vw-D2T"/>
                            <constraint firstItem="2if-n6-Pcj" firstAttribute="leading" secondItem="UR1-It-ry1" secondAttribute="leading" constant="10" id="OoJ-h5-BhO"/>
                            <constraint firstItem="dih-ap-C7p" firstAttribute="top" secondItem="Zdi-aq-ZpK" secondAttribute="bottom" constant="10" id="P55-41-AT6"/>
                            <constraint firstItem="ReX-Yc-22Q" firstAttribute="top" secondItem="8cB-Tu-k3O" secondAttribute="bottom" constant="8" id="Qcv-u3-tJb"/>
                            <constraint firstItem="8cB-Tu-k3O" firstAttribute="top" secondItem="IEJ-u0-rdN" secondAttribute="bottom" constant="10" id="Uqj-gG-jKl"/>
                            <constraint firstItem="2if-n6-Pcj" firstAttribute="top" secondItem="CVu-hU-n3Q" secondAttribute="bottom" constant="10" id="e4l-HB-Th3"/>
                            <constraint firstItem="5fL-bf-o5H" firstAttribute="leading" secondItem="UR1-It-ry1" secondAttribute="leading" constant="20" id="eUc-Em-f7B"/>
                            <constraint firstAttribute="trailing" secondItem="8cB-Tu-k3O" secondAttribute="trailing" constant="20" id="eWZ-2f-UZV"/>
                            <constraint firstItem="8cB-Tu-k3O" firstAttribute="leading" secondItem="UR1-It-ry1" secondAttribute="leading" constant="20" id="fug-4d-mNG"/>
                            <constraint firstAttribute="trailing" secondItem="2if-n6-Pcj" secondAttribute="trailing" constant="10" id="g08-ga-l7n"/>
                            <constraint firstItem="IEJ-u0-rdN" firstAttribute="leading" secondItem="UR1-It-ry1" secondAttribute="leading" constant="20" id="k0v-4A-9YM"/>
                            <constraint firstAttribute="trailing" secondItem="5fL-bf-o5H" secondAttribute="trailing" constant="20" id="mYl-cd-WQJ"/>
                            <constraint firstItem="ReX-Yc-22Q" firstAttribute="leading" secondItem="UR1-It-ry1" secondAttribute="leading" constant="20" id="rnI-Gh-EVw"/>
                            <constraint firstItem="5fL-bf-o5H" firstAttribute="top" secondItem="2if-n6-Pcj" secondAttribute="bottom" constant="10" id="wUh-zb-MCc"/>
                            <constraint firstItem="IEJ-u0-rdN" firstAttribute="top" secondItem="5fL-bf-o5H" secondAttribute="bottom" constant="8" id="yAL-GG-Sr7"/>
                            <constraint firstAttribute="trailing" secondItem="Zdi-aq-ZpK" secondAttribute="trailing" constant="20" id="z3I-V0-ZSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="問題" id="vZt-bC-IoS"/>
                    <connections>
                        <outlet property="image" destination="IEJ-u0-rdN" id="m69-qv-vBp"/>
                        <outlet property="subject" destination="2if-n6-Pcj" id="xNL-IA-fYC"/>
                        <outlet property="text" destination="5fL-bf-o5H" id="yxT-7B-uBg"/>
                        <segue destination="oJr-IO-4j6" kind="push" identifier="toRecommendation" id="d07-vL-hY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-5l-Sdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-23"/>
        </scene>
        <!--おすすめはコチラ！-->
        <scene sceneID="Znh-Lo-yHH">
            <objects>
                <viewController storyboardIdentifier="recommendedView" id="oJr-IO-4j6" customClass="RecommendedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kou-lb-csL"/>
                        <viewControllerLayoutGuide type="bottom" id="V1i-xQ-OPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8u-4b-RFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_BeerSample" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-Yr-tSO" userLabel="Beer_Image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="日本語で" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-hj-Nmw" customClass="UILabelWithPadding">
                                <rect key="frame" x="0.0" y="88" width="320" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-oZ-pzc" customClass="UILabelWithPadding">
                                <rect key="frame" x="0.0" y="64" width="320" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wum-K1-hV0" userLabel="Back">
                                <rect key="frame" x="20" y="469" width="280" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vja-6T-9hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonBack:" destination="oJr-IO-4j6" eventType="touchUpInside" id="Fi0-nm-Cfi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-n2-jjs" customClass="UILabelWithPadding">
                                <rect key="frame" x="0.0" y="446" width="320" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wum-K1-hV0" firstAttribute="leading" secondItem="I8u-4b-RFg" secondAttribute="leading" constant="20" id="178-f1-3xi"/>
                            <constraint firstItem="UP6-hj-Nmw" firstAttribute="leading" secondItem="I8u-4b-RFg" secondAttribute="leading" id="6rA-Ob-eqe"/>
                            <constraint firstAttribute="trailing" secondItem="wYN-Yr-tSO" secondAttribute="trailing" id="Eep-8v-jm2"/>
                            <constraint firstItem="wYN-Yr-tSO" firstAttribute="leading" secondItem="I8u-4b-RFg" secondAttribute="leading" id="Ivy-EO-1ay"/>
                            <constraint firstItem="QB8-oZ-pzc" firstAttribute="leading" secondItem="I8u-4b-RFg" secondAttribute="leading" id="JMh-0M-6fk"/>
                            <constraint firstItem="QB8-oZ-pzc" firstAttribute="top" secondItem="kou-lb-csL" secondAttribute="bottom" id="SHP-hd-3WZ"/>
                            <constraint firstItem="V1i-xQ-OPP" firstAttribute="top" secondItem="wYN-Yr-tSO" secondAttribute="bottom" id="Wf0-Nq-Zjh"/>
                            <constraint firstItem="wYN-Yr-tSO" firstAttribute="top" secondItem="I8u-4b-RFg" secondAttribute="top" id="YGN-0V-dzI"/>
                            <constraint firstAttribute="trailing" secondItem="wum-K1-hV0" secondAttribute="trailing" constant="20" id="dT5-vh-L3q"/>
                            <constraint firstAttribute="trailing" secondItem="QB8-oZ-pzc" secondAttribute="trailing" id="dnZ-cP-bB4"/>
                            <constraint firstAttribute="trailing" secondItem="UP6-hj-Nmw" secondAttribute="trailing" id="gY4-n4-ZN8"/>
                            <constraint firstItem="gn9-n2-jjs" firstAttribute="leading" secondItem="I8u-4b-RFg" secondAttribute="leading" id="jEZ-Wp-9Ae"/>
                            <constraint firstItem="UP6-hj-Nmw" firstAttribute="top" secondItem="QB8-oZ-pzc" secondAttribute="bottom" id="p1f-31-TDd"/>
                            <constraint firstItem="V1i-xQ-OPP" firstAttribute="top" secondItem="wum-K1-hV0" secondAttribute="bottom" constant="10" id="pFa-rx-wwx"/>
                            <constraint firstAttribute="trailing" secondItem="gn9-n2-jjs" secondAttribute="trailing" id="qop-7Q-gMY"/>
                            <constraint firstItem="wum-K1-hV0" firstAttribute="top" secondItem="gn9-n2-jjs" secondAttribute="bottom" constant="5" id="yxH-GE-dr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="おすすめはコチラ！" id="V4a-Vk-TUo"/>
                    <connections>
                        <outlet property="beerDescription" destination="gn9-n2-jjs" id="eOH-m7-Doq"/>
                        <outlet property="image" destination="wYN-Yr-tSO" id="7rv-er-JDV"/>
                        <outlet property="name" destination="QB8-oZ-pzc" id="xMd-E4-Yy6"/>
                        <outlet property="name_jp" destination="UP6-hj-Nmw" id="4Uy-4I-Ab3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGP-Dz-wzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_home" width="20" height="20"/>
        <image name="Image_BeerSample" width="480" height="640"/>
    </resources>
</document>
