<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="0.0" rowHeight="561" id="eFm-6T-cM9" userLabel="HomeView Cell" customClass="HomeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="561"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFm-6T-cM9" id="igH-xa-SAT">
                <rect key="frame" x="0.0" y="0.0" width="351" height="560.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="今日のあなたにピッタリなベルギービールをオススメします！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-q6-qOt" userLabel="ようこそ">
                        <rect key="frame" x="20" y="0.0" width="311" height="90"/>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qmu-q6-qOt" firstAttribute="leading" secondItem="igH-xa-SAT" secondAttribute="leading" constant="20" id="fRr-LE-Nbt"/>
                    <constraint firstItem="Qmu-q6-qOt" firstAttribute="top" secondItem="igH-xa-SAT" secondAttribute="top" id="hE8-T4-yfy"/>
                    <constraint firstAttribute="trailing" secondItem="Qmu-q6-qOt" secondAttribute="trailing" constant="20" id="j1c-YP-osf"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="235.5" y="218.5"/>
        </tableViewCell>
    </objects>
</document>
