<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="0.0" rowHeight="561" id="eFm-6T-cM9" userLabel="QuizView Cell" customClass="QuizViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="561"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFm-6T-cM9" id="igH-xa-SAT">
                <rect key="frame" x="0.0" y="0.0" width="351" height="560.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Tochikun1" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-tv-N9n">
                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="JR8-PY-CAJ"/>
                            <constraint firstAttribute="width" constant="100" id="mw3-Qr-U9u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-2x-hKH">
                        <rect key="frame" x="130" y="30" width="180" height="60"/>
                        <string key="text" base64-UTF8="YES">
44Go44O844GhCOOBj+OCk+OBrgrmnbHnrZHjgq/jgqTjgrrvvIE
</string>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="330" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-B3-U2m">
                        <rect key="frame" x="10" y="130" width="331" height="100"/>
                        <string key="text">北九州、高校、卒業生など東筑高校にまつわるクイズをとーちくんが出題するよ！
問題は3問。あなたは何問解けるかな？</string>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fBi-2x-hKH" firstAttribute="leading" secondItem="ScK-tv-N9n" secondAttribute="trailing" constant="10" id="6RE-7n-gUd"/>
                    <constraint firstItem="fBi-2x-hKH" firstAttribute="top" secondItem="igH-xa-SAT" secondAttribute="top" constant="30" id="7ZU-Ub-Pfl"/>
                    <constraint firstItem="9w8-B3-U2m" firstAttribute="leading" secondItem="igH-xa-SAT" secondAttribute="leading" constant="10" id="BJB-SW-OEz"/>
                    <constraint firstItem="ScK-tv-N9n" firstAttribute="leading" secondItem="igH-xa-SAT" secondAttribute="leading" constant="20" id="D2r-Jt-SJ8"/>
                    <constraint firstItem="9w8-B3-U2m" firstAttribute="top" secondItem="ScK-tv-N9n" secondAttribute="bottom" constant="20" id="JTg-9E-lPW"/>
                    <constraint firstItem="ScK-tv-N9n" firstAttribute="top" secondItem="igH-xa-SAT" secondAttribute="top" constant="10" id="Si1-yI-Vb6"/>
                    <constraint firstAttribute="trailing" secondItem="9w8-B3-U2m" secondAttribute="trailing" constant="10" id="o1A-bw-fak"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="501.5" y="244.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image_Tochikun1" width="250" height="267"/>
    </resources>
</document>
